{
  "buttons": [{
    "name": "Toggle Master Bedroom Salt Lamp",
    "address": "ab:cd:ef:12:34:56",
    "url": "http://hub.myserver.com:8123/api/services/light/toggle",
    "method": "POST",
    "headers": {
      "x-ha-access": "NOT-A-REAL-API-KEY"
    },
    "body": {
      "entity_id": " light.salt_lamp_master_bedroom"
    },
    "json": true
  }]
}
